VAR character = ""
VAR portrait = ""


~ character = "DR.X"
~ portrait = "drX"

DR.X: Bonjour, je suis...

~ character = "Imhotep"
~ portrait = "Imhotep"

Imhotep: Êtes-vous l’Élu dont parlent les anciennes prophéties ? Celui que j’attends depuis si longtemps... Le sauveur de notre royaume.

~ character = "DR.X"
~ portrait = "drX"

DR.X: (pensée) C’est étrange… Je comprends parfaitement cette langue ancienne...

~ character = "Imhotep"
~ portrait = "Imhotep"

Imhotep: Pour franchir cette porte et retourner dans ton monde, vous devrez répondre aux énigmes de notre époque. Échoue, et vous resterez prisonnier ici... pour toujours.

~ character = "DR.X"
~ portrait = "drX"

DR.X: Très bien. J’accepte le défi.
