VAR character = ""
VAR portrait = ""


~ character = "Imhotep"
~ portrait = "Imhotep"

Imhotep: Dans une région au bord du Gange, un fermier possède une parcelle rectangulaire dont la longueur et la largeur respectent le ratio 3-2, avec un périmètre total de 50 coudées. Calculez la diagonale de ce champ, arrondie à l’unité.

~ portrait = "Imhotep"
Imhotep: Le papyrus Rhind propose l'approximation Aire ≈ ((8/9)×D)² pour un disque. Si le diamètre D vaut 18 coudées, quelle aire obtient-on ?


~ portrait = "Imhotep"
Imhotep: Un terrain de 2400 coudées² est divisé selon le ratio 2-3-5. Puis la part '5' est elle-même partagée en 2 sous-parties de ratio 3-2 (entre deux héritiers). Combien de coudées² obtient le plus grand de ces deux sous-héritiers ?

~ portrait = "Imhotep"
Imhotep: On étudie une pyramide dont l’angle d’inclinaison est de 52°. Sa demi-base mesure 100 coudées. En utilisant la tangente de l’angle, calculez la hauteur (arrondie à l’unité) de la pyramide.

~ portrait = "Imhotep"
Imhotep: Pour concevoir une rampe, on obtient l’équation x² - 9x + 20 = 0. Donnez la plus grande solution de cette équation.