VAR character = ""
VAR portrait = ""


~ character = "Imhotep"
~ portrait = "Imhotep"

Imhotep: Au moment de la crue du Nil, on dispose de 500 coudées² de terres à répartir en 5 lots. La première famille reçoit 30 %, la deuxième 20 %, la troisième 25 % et la quatrième 15 % de la surface. Combien de coudées² reste-t-il pour la cinquième famille ?

~ portrait = "Imhotep"
Imhotep: Le seked représente la distance horizontale parcourue pour 1 coudée de hauteur. Ici, la pyramide fait 6 coudées de hauteur et le seked est de 5 palmes/coudée (1 coudée = 7 palmes). Combien de coudées vaut alors la demi-base ?


~ portrait = "Imhotep"
Imhotep: Un architecte conçoit une pyramide à base carrée de 6 coudées de côté et de 9 coudées de hauteur.Calculez le volume de cette pyramide en coudées³.

~ portrait = "Imhotep"
Imhotep: On veut déterminer le nombre de sacs de blé (x) à distribuer pour que (2/3)x + 5 = 35. Quelle est la valeur de x ?

~ portrait = "Imhotep"
Imhotep: Pour estimer la hauteur d’une pyramide, un scribe compare son ombre à celle d’un bâton.Une pyramide projette une ombre de 50 coudées.Un bâton de 5 coudées de haut projette une ombre de 10 coudées. Grâce à cette proportion (théorème de Thalès), quelle est la hauteur de la pyramide (en coudées)