VAR character = ""
VAR portrait = ""


~ character = "Imhotep"
~ portrait = "Imhotep"

Imhotep: En moyenne, on a λ=2 crues majeures du Nil par an. Quelle est la probabilité (en %) d’en observer exactement 3, selon la loi de Poisson ? (arrondir à 1 décimale)

~ portrait = "Imhotep"
Imhotep: Un obélisque penche de 6° sur une base horizontale de 20 coudées. Si tan(6°)≈0,105, calcule le dénivelé (arrondi à l’entier).


~ portrait = "Imhotep"
Imhotep:Une pyramide a pour base un hexagone régulier de côté 10 coudées (aire= (3√3/2)*10²) et une hauteur de 30. Trouve le volume (1/3×aire×hauteur), arrondi à l’entier.

~ portrait = "Imhotep"
Imhotep: Sur 700 coudées², la famille A reçoit 2/9, B reçoit 1/6, le reste à C. Donne la somme des parts A+B (arrondie à l’unité).

~ portrait = "Imhotep"
Imhotep: 1000 sacs de grain subissent -8%/mois. Après 6 mois, combien reste-t-il ? (arrondi à l’entier) R(t)=R0×(0,92)^t