VAR character = ""
VAR portrait = ""


~ character = "Imhotep"
~ portrait = "Imhotep"

Imhotep: Le gouvernement veut assurer l’accès à l’eau potable dans un district de 10000 habitants. Il prévoit de fournir 20 litres par personne et par jour. Combien de litres d’eau doit-il prévoir quotidiennement pour l’ensemble du district ?

~ portrait = "Imhotep"
Imhotep: Pour vacciner contre la polio, l’État a besoin de 2 doses par personne. S’il y a 15000 enfants à vacciner, combien de doses faut-il au total ?


~ portrait = "Imhotep"
Imhotep: Un village compte 900 habitants. Au cours de l’année, 100 personnes déménagent vers la ville et 50 bébés naissent dans le village. Combien de personnes y résident finalement ?

~ portrait = "Imhotep"
Imhotep: Après une tempête, il faut répartir 600 sacs de riz entre 3 villages de taille égale. Combien chaque village reçoit-il de sacs ?

~ portrait = "Imhotep"
Imhotep: Pour un festival, on prévoit 4 tentes de 50 places chacune. Combien de visiteurs peut-on accueillir au maximum ?